<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GROWELL Matriculation School</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: url('images/banner.jpg') no-repeat center center/cover; color: white; text-align: center; padding: 100px 20px; }
    header img { max-width: 120px; display: block; margin: 0 auto 20px; }
    nav { background: #2c3e50; padding: 10px 20px; position: sticky; top: 0; z-index: 1000; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: normal; }
    nav a.active { font-weight: bold; text-decoration: underline; }
    section { padding: 50px 20px; text-align: center; }
    .programs, .admissions, .contact, .portfolio, .management { background: #f9f9f9; margin: 20px 0; padding: 30px; border-radius: 10px; text-align: left; }
    h1, h2 { color: #2c3e50; }
    button, input, textarea { padding: 10px; margin-top: 10px; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #2c3e50; color: white; border: none; cursor: pointer; }
    button:hover { background: #1abc9c; }
    form { max-width: 500px; margin: auto; text-align: left; }
    input, textarea { width: 100%; margin-bottom: 15px; }
    footer { background: #2c3e50; color: white; text-align: center; padding: 20px; margin-top: 20px; }
    iframe { width: 100%; height: 300px; border: none; border-radius: 10px; }
    .portfolio-grid, .management-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
    .portfolio-item, .management-item { background: white; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .portfolio-item img { width: 100%; border-radius: 10px; }
    @media (max-width: 768px) {
      header { padding: 60px 20px; }
      nav a { display: block; margin: 10px 0; }
    }
  </style>
</head>
<body>
<!-- HTML content as provided by the user -->
<!-- For brevity, omitted here; in actual file include all HTML above -->
</body>
</html>
